#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Seventh Sons
\end_layout

\begin_layout Section
Terminology
\end_layout

\begin_layout Standard
In this rule book, the term Devil refers to the natives of Hell -- the Inferno.
\end_layout

\begin_layout Standard
A Child of the Seventh Generation is a mortal decedent of Lucifer, the king
 of hell.
 
\end_layout

\begin_layout Standard
Formally they are known as L’enfant Diabolique,
\end_layout

\begin_layout Standard
Informally they are called the Seventh Sons, not being the seventh of one
 parent, but the seventh successive child since the last time the blood
 royal manifested.
 This confusion has been the cause of much historical confusion.
\end_layout

\begin_layout Subsection
Vassals of the Father
\end_layout

\begin_layout Standard
Many beings owe Vassalage, directly or indirectly to the Lucifer.
 Whether devilish subjects of a duke of hell, or members of a spirit choir
 who's complex feudal chain leads further than one might suspect.
\end_layout

\begin_layout Itemize
Devils (always)
\end_layout

\begin_layout Itemize
Seventh Son's who have lost themselves
\end_layout

\begin_layout Itemize
some Spirits
\end_layout

\begin_layout Itemize
some Angels
\end_layout

\begin_layout Itemize
Vampires, while in Frenzy (Occult -5 to know: The Beast itself owes loyalty
 to the Lucifer, but the vampire does not).
\end_layout

\begin_layout Standard
Many others can end up in Vassalage to the Father.
 Some mages trade there soul for power, others don't realise all they sign
 up for with there familiars.
 As a rule, all Vassals have 
\end_layout

\begin_layout Section
Why is a Seventh Son not a Lucifuge
\end_layout

\begin_layout Section
Innate Traits
\end_layout

\begin_layout Subsection
Heritage (Power Stat)
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heritage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rank
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Privileges of Rank
\end_layout

\begin_layout Standard
All Vassals of lower-rank take Aggravated Damage from attacks from Seventh
 Sons.
 The reverse does not hold.
\end_layout

\begin_layout Subsection
Mandate of Hell
\end_layout

\begin_layout Standard
The blood royal flows in your veins, and those who own loyalty to your house,
 owe loyalty to you, if they recognize it.
\end_layout

\begin_layout Standard
This ability only affects Vassals of the Father.
 
\end_layout

\begin_layout Standard
It can act using the door system, or as a instant action.
\end_layout

\begin_layout Subsubsection
Extended Action (Doors)
\end_layout

\begin_layout Standard
A complicated order can be given, this uses the rules for Doors,
\end_layout

\begin_layout Standard
however, the base number of doors (before modifier for task difficulty)
 is equal to the difference in Rank between the asking, and the being asked
 devil (or Seventh Son), rather than the lower of Resolve/Composure: That
 is 
\begin_inset Formula $Victem\, Rank-\, Asker\, Rank$
\end_inset

, to a minimum of 1, after modifiers (for task difficulty, aspirations etc)
 are applied.
 
\end_layout

\begin_layout Subsubsection
Instant Action (this replaces 
\begin_inset Quotes eld
\end_inset

Mandate of Hell
\begin_inset Quotes erd
\end_inset

 from Hunter Page 169)
\end_layout

\begin_layout Description
Cost None
\end_layout

\begin_layout Description
Dice
\begin_inset space ~
\end_inset

Pool 
\begin_inset Formula $Presence+Composure+Rank$
\end_inset

 vs 
\begin_inset Formula $Resistance+Rank$
\end_inset


\end_layout

\begin_layout Description
Action Instant
\end_layout

\begin_layout Paragraph
Roll Results
\end_layout

\begin_layout Subparagraph
Dramatic Failure:
\end_layout

\begin_layout Standard
The command fails and the subject is immune to all further commands from
 the character for 24 hours.
\end_layout

\begin_layout Subparagraph
Failure
\end_layout

\begin_layout Standard
Command fails
\end_layout

\begin_layout Subparagraph
Success
\end_layout

\begin_layout Standard
A simple single sentence command will be obeyed.
\end_layout

\begin_layout Standard
The vassal will abandon the order in the face of significant existential
 danger, or after 2 scenes.
\end_layout

\begin_layout Subparagraph
Exceptional Success 
\end_layout

\begin_layout Standard
As per success, but the order will be filled even at significant danger,
 for the next 24 hours.
\end_layout

\begin_layout Subsection
Lord of Vice
\end_layout

\begin_layout Subsubsection
Vice Ridden (2 vices)
\end_layout

\begin_layout Standard
All Seventh Sons start with the Vice-Ridden merit: They start with two Vices,
 but may only regain a willpower from either once per session.
\end_layout

\begin_layout Subsubsection
Know Vice
\end_layout

\begin_layout Standard
A seventh son can immediately recognize the vice of anyone they can see.
 If the character does not have a vice, the Seventh Son is aware of that
 fact instead.
\end_layout

\begin_layout Subsubsection
Knowledge of the Vice
\end_layout

\begin_layout Standard
The Seventh Son gets a +2 to any dice rolls to for interactions with a character
 that shares a vice with them.
 This includes both social, and combat rolls.
\end_layout

\begin_layout Standard
How similar a vice much be is flexible and is up to GM discretion, for example
 the vice of Slothful and Lazyness are normally close enough.
\end_layout

\begin_layout Section
Blasphemies (Spells)
\end_layout

\begin_layout Subsection
Blasphemy of Impertinence (of others)
\end_layout

\begin_layout Subsubsection
Sight of Sin (1dot)
\end_layout

\begin_layout Standard
The devil knows his own.
 You know the failings of anyone you see.
\end_layout

\begin_layout Description
Cost None
\end_layout

\begin_layout Description
Dice
\begin_inset space ~
\end_inset

Pool None
\end_layout

\begin_layout Description
Action Reflexive
\end_layout

\begin_layout Paragraph
Results
\end_layout

\begin_layout Standard
At a glance, with a moments concentration the seventh son knows the current
 Integrity or Equivalent of the target.
 If the target does not have a Integrity rating, the seventh son knows what
 it measures instead (if anything).
 If the target is supernatural, and is using an ability which masks that
 fact, then this triggers a Clash of Wills.
 If the Seventh Son fails, then he does not know that the target does not
 have a Integrity rating, but does know its current value.
\end_layout

\begin_layout Subsubsection
Knowledge of Guilt (2dots)
\end_layout

\begin_layout Description
Cost None
\end_layout

\begin_layout Description
Dice
\begin_inset space ~
\end_inset

Pool Wits + Empathy - Composure
\end_layout

\begin_layout Description
Action Reflexive
\end_layout

\begin_layout Paragraph
Roll Results
\end_layout

\begin_layout Subparagraph
Dramatic Failure:
\end_layout

\begin_layout Standard
The seventh son gets a false reading, the subject comes up as guilty, of
 a crime they never did.
\end_layout

\begin_layout Subparagraph
Failure
\end_layout

\begin_layout Standard
The seventh son does not know one way or the other of the guilt
\end_layout

\begin_layout Subparagraph
Success
\end_layout

\begin_layout Standard
The seventh son learns if the target has the Guilty condition, and if so
 learns the Breaking point that caused it.
\end_layout

\begin_layout Standard
Eg 
\begin_inset Quotes eld
\end_inset

Theft
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Dishonesty
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Manslaughter
\begin_inset Quotes erd
\end_inset

.
 With some cleverness this can be used to manipulate the guilty party.
\end_layout

\begin_layout Subparagraph
Exceptional Success 
\end_layout

\begin_layout Standard
The seventh Son not only learns of the current Guilt of the target,
\end_layout

\begin_layout Standard
but also the exact details of there last cause of the Guilty Condition (active
 or resolved in the past), 
\end_layout

\begin_layout Standard
This will normally allow the character to impose the Leveraged Condition.
\end_layout

\begin_layout Subsubsection
Freedom from Guilt (3dots)
\end_layout

\begin_layout Description
Cost None
\end_layout

\begin_layout Description
Dice
\begin_inset space ~
\end_inset

Pool Presence + Expression - Resolve
\end_layout

\begin_layout Description
Action Instant
\end_layout

\begin_layout Description
Target On touch, no effect if target does not guilty
\end_layout

\begin_layout Paragraph
Roll Results
\end_layout

\begin_layout Subparagraph
Dramatic Failure:
\end_layout

\begin_layout Standard
The target gains the Shaken condition, and is convinced of the evil of the
 seventh son.
\end_layout

\begin_layout Subparagraph
Failure
\end_layout

\begin_layout Standard
No effect
\end_layout

\begin_layout Subparagraph
Success
\end_layout

\begin_layout Standard
The target immediately resolves the guilty condition gaining 1 beat.
 
\end_layout

\begin_layout Standard
They do not have to confess or make amends, and no longer feel guilty over
 that particular event.
 
\end_layout

\begin_layout Standard
They gain the 
\emph on
Vindicated Condition
\emph default
 towards the Seventh Son.
\end_layout

\begin_layout Standard
While under the effects of the condition they can not see anything the Seventh
 Son does as bad or problematic.
\end_layout

\begin_layout Standard
He could for example start a barfight, or break into a building and the
 character wouldn't think to call the police.
\end_layout

\begin_layout Standard
The Vindicated Condition is resolved when the suffering character next needs
 to make a breaking point roll (whether or not they succeed).
\end_layout

\begin_layout Subparagraph
Exceptional Success 
\end_layout

\begin_layout Standard
In addition to the effects of Succeeding, the Seventh Son may optionally
 remove that breaking point,
\end_layout

\begin_layout Standard
so that the target never feels guilt over it again.
 
\end_layout

\begin_layout Standard
For example if the target was guilty over a theft, by removing this breaking
 point, they would never again have to roll against integrity loss from
 theft.
\end_layout

\begin_layout Subsubsection
Invert Morality (4dots)
\end_layout

\begin_layout Description
Cost None
\end_layout

\begin_layout Description
Dice
\begin_inset space ~
\end_inset

Pool Manipulation + Academics - Resolve
\end_layout

\begin_layout Description
Action Instant
\end_layout

\begin_layout Description
Target Requires Eye Contact
\end_layout

\begin_layout Paragraph
Roll Results
\end_layout

\begin_layout Subparagraph
Dramatic Failure:
\end_layout

\begin_layout Standard
The target feels compelled to greater honor than ever.
 Target gains the Inspired condition, towards good deeds.
\end_layout

\begin_layout Subparagraph
Failure
\end_layout

\begin_layout Standard
No effect
\end_layout

\begin_layout Subparagraph
Success
\end_layout

\begin_layout Standard
The Seventh Son, may name a traditional breaking point, for example theft
 or dereliction of duty.
\end_layout

\begin_layout Standard
It is inverted: for the rest of the scene, it is a breaking point to not
 commit that sin, if the opportunity presents itself
\end_layout

\begin_layout Subparagraph
Exceptional Success
\end_layout

\begin_layout Standard
The Seventh Son may be very specific with the breaking point, for example
 
\begin_inset Quotes eld
\end_inset

Robbery of Old Men
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsubsection
Prison of Guilt (5dots)
\end_layout

\begin_layout Standard
Some guilts you will never be free of.
 Something they are just minor things, blown out of importance by sleepless
 nights, other times not.
\end_layout

\begin_layout Standard
The Seventh Son can bring those guilt to the surface, and make sure they
 never leave.
 Often this is enough to drive someone out of there mind.
\end_layout

\begin_layout Description
Cost 1 Willpower
\end_layout

\begin_layout Description
Dice
\begin_inset space ~
\end_inset

Pool Presence + Intimidation - Composure
\end_layout

\begin_layout Description
Action Instant
\end_layout

\begin_layout Description
Target To use this ability the Seventh Son must be specify something that
 the target has done which they might feel (at least a twinge of) guilt
 over.
\end_layout

\begin_layout Paragraph
Modifiers:
\end_layout

\begin_layout Description
+3 Target Currently Guilty for crime being used for the Prison
\end_layout

\begin_layout Paragraph
Roll Results
\end_layout

\begin_layout Subparagraph
Dramatic Failure:
\end_layout

\begin_layout Standard
The target is inspired to make restitution, confidant that forgiveness will
 be forthcoming.
 
\end_layout

\begin_layout Subparagraph
Failure
\end_layout

\begin_layout Standard
No effect
\end_layout

\begin_layout Subparagraph
Success
\end_layout

\begin_layout Standard
The target gains the Obsessed Condition (Persistent), with regards to their
 guilt.
\end_layout

\begin_layout Standard
Depending on their current Integrity this manifests in varying ways (and
 as they decline, the symptoms change):
\end_layout

\begin_layout Description
7-10: Obsessed with making amends: Normal restitution is not enough.
 If they stole a $100 watch, they must replace it with a $2,000 one, with
 fanfare.
\end_layout

\begin_layout Description
3-6: Obsessed with hiding there crime.
 None must ever be aware of it.
 This will likely involve silencing any witnesses.
\end_layout

\begin_layout Description
0-2: Defined by their crime.
 In there minds that action they once felt guilt over, become their defining
 moment.
 A character who refused to give money to a beggar, begins campaigning to
 have them removed from the streets and cast out of town.
\end_layout

\begin_layout Subparagraph
Exceptional Success
\end_layout

\begin_layout Standard
As well as the effects of success:
\end_layout

\begin_layout Standard
They guilt does not go away, it only gets worse.
\end_layout

\begin_layout Standard
The target suffers gains the Crushing Guilt Condition, with the effect:
\end_layout

\begin_layout Standard
Being reminded of the guilt is a breaking point for the target (once per
 scene).
\end_layout

\begin_layout Standard
If they suffer a breaking point for a similar reason to what caused the
 guilt they automatically fail, without rolling.
\end_layout

\begin_layout Standard
Extensive psychological counseling (and often medication), is the only way
 to resolve Crushing Guilt, 
\end_layout

\begin_layout Standard
and that itself is almost certain to trigger a breaking point every session.
\end_layout

\begin_layout Section
Social Types
\end_layout

\begin_layout Standard
The Blood Royal manifests in many ways,
\end_layout

\begin_layout Standard
but in all it is commanding devotion from others.
\end_layout

\begin_layout Standard
Lesser Devils flock to the Seven Son.
\end_layout

\begin_layout Subsection
Staff
\end_layout

\begin_layout Section
Innate Types
\end_layout

\end_body
\end_document
